# Version Constraints
PHP_VERSION=7.3
MARIADB_VERSION=10.3
APACHE_VERSION=2.4

# Container Service-Names
PHP_NAME=app
MARIADB_NAME=db
APACHE_NAME=web
ADMINER_NAME=adminer

# DB Parameters
DB_ROOT_PASSWORD=asdqwe123
DB_NAME=default
DB_USERNAME=admin
DB_PASSWORD=asdqwe123

# Misc Parameters
REMOTE_LOCATION_WEB_SYNCFOLDER=/var/www/html/
REMOTE_LOCATION_MARIADB_SYNCFOLDER=/var/lib/mysql
